language: objective-c
before_install:
  - gem update cocoapods
  - brew update xctool
before_script:
  - export LANG=en_US.UTF-8
xcode_workspace: pop.xcworkspace
xcode_scheme: pop
xcode_sdk:
  - iphonesimulator7.0
  - iphonesimulator7.1
